*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

main{
    display: grid;
    height: 100vh;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

div{
    border: 2px solid red;
    border-radius: 2rem ;
    padding:5rem;
}

.s-1 {
    grid-area: s-1;
    grid-column: 1/2;
    grid-row: 1/2;
}
.s-2{
    grid-area: s-2;
    grid-column: 1/2;
    grid-row: 2/6;

}

.s-3{
    grid-area: s-3;
    grid-column: 2/3;
    grid-row: 1/3;

}

.s-4{
    grid-area: s-4;
    grid-column: 2/3;
    grid-row: 3/6;

}

.s-5{
    grid-area: s-5;
    grid-column: 3/5;
    grid-row: 1/3;

}

.s-6{
    grid-area: s-6;

    grid-column: 3/6;
    grid-row: 3/6;

}

.s-7{
    grid-area: s-7;
    grid-column: 5/6;
    grid-row: 1/3;
}